<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tl-w4-Smg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="H63-jK-lW9">
            <objects>
                <viewController id="2tl-w4-Smg" customClass="AuthenticationViewController" customModule="Tchap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awC-ha-6BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-aE-Nsn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-KW-w3W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-y9-OLT">
                                                <rect key="frame" x="20" y="50" width="335" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-cu-OZ0" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="GML-K7-tRU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-UO-eKu" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="rWB-uD-AW3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="wli-KK-Lh6"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-IM-3fC">
                                                <rect key="frame" x="20" y="240" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="F4X-vF-wq4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonAction:" destination="2tl-w4-Smg" eventType="touchUpInside" id="vQn-pc-8P3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dPp-IM-3fC" secondAttribute="bottom" constant="20" id="62C-Zs-Wdb"/>
                                            <constraint firstAttribute="trailing" secondItem="Tiu-y9-OLT" secondAttribute="trailing" priority="750" constant="20" id="CVH-Zj-KjY"/>
                                            <constraint firstItem="Tiu-y9-OLT" firstAttribute="centerX" secondItem="oVo-KW-w3W" secondAttribute="centerX" id="GuK-3p-P1m"/>
                                            <constraint firstItem="dPp-IM-3fC" firstAttribute="leading" secondItem="Tiu-y9-OLT" secondAttribute="leading" id="Oia-bb-QvW"/>
                                            <constraint firstItem="dPp-IM-3fC" firstAttribute="trailing" secondItem="Tiu-y9-OLT" secondAttribute="trailing" id="Y37-8l-fhd"/>
                                            <constraint firstItem="Tiu-y9-OLT" firstAttribute="leading" secondItem="oVo-KW-w3W" secondAttribute="leading" priority="750" constant="20" id="dWm-mf-cAj"/>
                                            <constraint firstItem="Tiu-y9-OLT" firstAttribute="top" secondItem="oVo-KW-w3W" secondAttribute="top" constant="50" id="iLE-VN-sex"/>
                                            <constraint firstItem="dPp-IM-3fC" firstAttribute="top" secondItem="Tiu-y9-OLT" secondAttribute="bottom" constant="40" id="z7h-fE-0BG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVo-KW-w3W" firstAttribute="top" secondItem="QzO-aE-Nsn" secondAttribute="top" id="3av-TS-zql"/>
                                    <constraint firstItem="oVo-KW-w3W" firstAttribute="width" secondItem="QzO-aE-Nsn" secondAttribute="width" id="41z-5V-eg1"/>
                                    <constraint firstAttribute="trailing" secondItem="oVo-KW-w3W" secondAttribute="trailing" id="X7h-4s-xAk"/>
                                    <constraint firstItem="oVo-KW-w3W" firstAttribute="leading" secondItem="QzO-aE-Nsn" secondAttribute="leading" id="utl-ZG-SZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="oVo-KW-w3W" secondAttribute="bottom" id="vWi-kz-HnA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ku-10-g6F" firstAttribute="bottom" secondItem="QzO-aE-Nsn" secondAttribute="bottom" id="j73-wr-WUd"/>
                            <constraint firstItem="QzO-aE-Nsn" firstAttribute="top" secondItem="9ku-10-g6F" secondAttribute="top" id="nKh-QY-TpL"/>
                            <constraint firstItem="9ku-10-g6F" firstAttribute="trailing" secondItem="QzO-aE-Nsn" secondAttribute="trailing" id="qR0-9W-tgm"/>
                            <constraint firstItem="QzO-aE-Nsn" firstAttribute="leading" secondItem="9ku-10-g6F" secondAttribute="leading" id="uhI-4S-jvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ku-10-g6F"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="dPp-IM-3fC" id="RRn-FR-Why"/>
                        <outlet property="loginFormTextField" destination="rOf-cu-OZ0" id="O8c-MX-kqu"/>
                        <outlet property="passwordFormTextField" destination="PwB-UO-eKu" id="Tvy-fr-lnQ"/>
                        <outlet property="scrollView" destination="QzO-aE-Nsn" id="bgQ-Dc-kyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jG-3w-aXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
