<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="RoomsInviteCell" customModule="Tchap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-77-Bo2" customClass="MXKImageView">
                        <rect key="frame" x="10" y="19" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OJ8-77-Bo2" secondAttribute="height" multiplier="1:1" id="bCK-7t-QZJ"/>
                            <constraint firstAttribute="height" constant="40" id="q4X-f6-KWR"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e2e_verified" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-4Z-2zo">
                        <rect key="frame" x="39" y="46" width="11" height="13"/>
                        <accessibility key="accessibilityConfiguration" identifier="EncryptedRoomIcon"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="TZR-dd-YFd"/>
                            <constraint firstAttribute="width" constant="11" id="Ta5-jb-SdX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-ff-ig9">
                        <rect key="frame" x="65" y="4" width="527" height="92.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-c8-4Vu">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-8C-y3g">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-nS-fhi">
                                                <rect key="frame" x="0.0" y="10" width="50" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-ZS-bl2">
                                                        <rect key="frame" x="9" y="2" width="32" height="14"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="MissedNotifAndUnreadBadge"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.72547743060000003" blue="0.0041503219759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Xb7-ZS-bl2" firstAttribute="top" secondItem="1Y5-nS-fhi" secondAttribute="top" constant="2" id="1lb-u4-Ux5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xb7-ZS-bl2" secondAttribute="trailing" constant="9" id="EWi-iL-DJ7"/>
                                                    <constraint firstItem="Xb7-ZS-bl2" firstAttribute="leading" secondItem="1Y5-nS-fhi" secondAttribute="leading" constant="9" id="bM5-sv-PmM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xb7-ZS-bl2" secondAttribute="bottom" constant="2" id="uVn-Ij-h0v"/>
                                                    <constraint firstAttribute="height" constant="18" id="whe-ym-QF8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Y5-nS-fhi" firstAttribute="centerY" secondItem="AGF-8C-y3g" secondAttribute="centerY" id="6ec-vN-CDo"/>
                                            <constraint firstItem="1Y5-nS-fhi" firstAttribute="leading" secondItem="AGF-8C-y3g" secondAttribute="leading" id="W1p-TW-r8J"/>
                                            <constraint firstAttribute="trailing" secondItem="1Y5-nS-fhi" secondAttribute="trailing" id="wON-Ag-xIW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-bJ-KEo">
                                        <rect key="frame" x="54" y="0.0" width="444.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-xQ-0rM">
                                        <rect key="frame" x="502.5" y="0.0" width="24.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-6w-8My">
                                <rect key="frame" x="0.0" y="42" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vay-Su-Xj1">
                                <rect key="frame" x="0.0" y="60.5" width="527" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-kj-Ive" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="32"/>
                                        <color key="backgroundColor" red="0.028153735480000001" green="0.82494870580000002" blue="0.051896891280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LeftButton"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Left button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLeftPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oKr-Ky-KjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-g8-56f" userLabel="Right Button">
                                        <rect key="frame" x="272" y="0.0" width="255" height="32"/>
                                        <color key="backgroundColor" red="0.028153735480000001" green="0.82494870580000002" blue="0.051896891280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RightButton"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Right Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRightPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zYC-Mi-FVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ED4-kj-Ive" firstAttribute="width" secondItem="oXu-g8-56f" secondAttribute="width" id="xNQ-PY-GDX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w7m-6w-8My" secondAttribute="trailing" constant="60" id="jqx-YU-DpE"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="OJ8-77-Bo2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6dJ-y7-pqo"/>
                    <constraint firstItem="Cmo-4Z-2zo" firstAttribute="bottom" secondItem="OJ8-77-Bo2" secondAttribute="bottom" id="IXy-TX-8Lu"/>
                    <constraint firstItem="LJx-ff-ig9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ewT-yz-jOJ"/>
                    <constraint firstAttribute="bottom" secondItem="LJx-ff-ig9" secondAttribute="bottom" constant="8" id="knz-WI-KWC"/>
                    <constraint firstItem="Cmo-4Z-2zo" firstAttribute="trailing" secondItem="OJ8-77-Bo2" secondAttribute="trailing" id="mP2-pi-hjP"/>
                    <constraint firstAttribute="trailing" secondItem="LJx-ff-ig9" secondAttribute="trailing" constant="8" id="n64-tr-Czo"/>
                    <constraint firstItem="OJ8-77-Bo2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="nQv-br-cTU"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OJ8-77-Bo2" secondAttribute="bottom" constant="20" id="uds-Ro-XqR"/>
                    <constraint firstItem="LJx-ff-ig9" firstAttribute="leading" secondItem="OJ8-77-Bo2" secondAttribute="trailing" constant="15" id="y6K-p0-BNd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarView" destination="OJ8-77-Bo2" id="pDA-0P-rVa"/>
                <outlet property="domainLabel" destination="AaS-xQ-0rM" id="BU9-Xh-bYj"/>
                <outlet property="encryptedIcon" destination="Cmo-4Z-2zo" id="U2C-3I-CW1"/>
                <outlet property="labelsStackView" destination="LJx-ff-ig9" id="hAf-Aq-3nQ"/>
                <outlet property="lastEventDescription" destination="w7m-6w-8My" id="Hyw-r7-65p"/>
                <outlet property="leftButton" destination="ED4-kj-Ive" id="hHi-Q8-s8r"/>
                <outlet property="missedNotifAndUnreadBadgeBgView" destination="1Y5-nS-fhi" id="GAg-p5-OtP"/>
                <outlet property="missedNotifAndUnreadBadgeContainerView" destination="AGF-8C-y3g" id="PHS-yx-mdW"/>
                <outlet property="missedNotifAndUnreadBadgeLabel" destination="Xb7-ZS-bl2" id="jzI-xm-Bhw"/>
                <outlet property="rightButton" destination="oXu-g8-56f" id="M0N-hM-sFM"/>
                <outlet property="titleLabel" destination="a7B-bJ-KEo" id="uet-Q0-GTU"/>
            </connections>
            <point key="canvasLocation" x="-185.59999999999999" y="45.877061469265371"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="e2e_verified" width="16" height="19.200000762939453"/>
    </resources>
</document>
