<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hxs-lM-nwf" customClass="RoomTitleView" customModule="Tchap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-ZD-edw">
                    <rect key="frame" x="167" y="36" width="41.5" height="45.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-Jn-z4r">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-B6-vOY">
                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oly-uR-WyY">
                            <rect key="frame" x="0.0" y="33.5" width="41.5" height="12"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-3w-scV" customClass="MXKImageView">
                    <rect key="frame" x="333" y="42.5" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="32" id="Hrq-ER-rmm"/>
                        <constraint firstAttribute="width" secondItem="PQX-3w-scV" secondAttribute="height" multiplier="1:1" id="tip-Fk-qTL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3h3-ZD-edw" firstAttribute="centerY" secondItem="lZX-lJ-78K" secondAttribute="centerY" id="5EU-dN-5A4"/>
                <constraint firstItem="lZX-lJ-78K" firstAttribute="trailing" secondItem="PQX-3w-scV" secondAttribute="trailing" constant="10" id="72V-aI-yvF"/>
                <constraint firstItem="3h3-ZD-edw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lZX-lJ-78K" secondAttribute="leading" constant="5" id="Dny-fz-vP6"/>
                <constraint firstItem="lZX-lJ-78K" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PQX-3w-scV" secondAttribute="bottom" constant="2" id="IUm-4G-wew"/>
                <constraint firstItem="3h3-ZD-edw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lZX-lJ-78K" secondAttribute="top" constant="2" id="LiX-LS-3W4"/>
                <constraint firstItem="PQX-3w-scV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3h3-ZD-edw" secondAttribute="trailing" constant="5" id="Wo6-5v-aX9"/>
                <constraint firstItem="3h3-ZD-edw" firstAttribute="centerX" secondItem="lZX-lJ-78K" secondAttribute="centerX" placeholder="YES" id="XDQ-BH-DAH"/>
                <constraint firstItem="lZX-lJ-78K" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3h3-ZD-edw" secondAttribute="bottom" constant="2" id="ZrU-eA-Djq"/>
                <constraint firstItem="PQX-3w-scV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lZX-lJ-78K" secondAttribute="top" constant="2" id="jZn-gE-OUw"/>
                <constraint firstItem="PQX-3w-scV" firstAttribute="centerY" secondItem="3h3-ZD-edw" secondAttribute="centerY" id="qv5-fa-t2x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lZX-lJ-78K"/>
            <connections>
                <outlet property="imageView" destination="PQX-3w-scV" id="O4R-bE-kKZ"/>
                <outlet property="roomAccessLabel" destination="oly-uR-WyY" id="yRh-Jv-5Vw"/>
                <outlet property="subTitleLabel" destination="kdk-B6-vOY" id="y8i-2p-yTd"/>
                <outlet property="titleLabel" destination="IZL-Jn-z4r" id="L13-pw-r6s"/>
                <outlet property="titlesStackView" destination="3h3-ZD-edw" id="Oai-hh-ayq"/>
            </connections>
            <point key="canvasLocation" x="-282" y="-735"/>
        </view>
    </objects>
</document>
