// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Team
DEVELOPMENT_TEAM = NVMQD635C6

// Provisioning profiles
TCHAP_PROVISIONING_PROFILE_SPECIFIER = Btchap App Store
TCHAP_PROVISIONING_PROFILE = b5b01403-90ca-407a-9762-9832eb6e5f79

NSE_PROVISIONING_PROFILE_SPECIFIER = Btchap NSE App Store
NSE_PROVISIONING_PROFILE = 690bd5d6-de7f-4d8a-90c8-45257dd23fe0

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = Btchap Share Extension App Store
SHARE_EXTENSION_PROVISIONING_PROFILE = 9f253758-da9e-401d-ac42-7b0310dc58c3
