// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Team
DEVELOPMENT_TEAM = NVMQD635C6

// Provisioning profiles
TCHAP_PROVISIONING_PROFILE_SPECIFIER = Btchap App Store
TCHAP_PROVISIONING_PROFILE = 41334ee8-23c7-4882-b518-6a084f6104f4

NSE_PROVISIONING_PROFILE_SPECIFIER = Btchap NSE App Store
NSE_PROVISIONING_PROFILE = 75f2fa63-9582-4af4-a08f-8967803a4722

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = Btchap Share Extension App Store
SHARE_EXTENSION_PROVISIONING_PROFILE = c71f7c41-3edc-4de4-970e-99c617f73010
