<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esP-Sf-WiL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password New Password View Controller-->
        <scene sceneID="B0X-QC-saY">
            <objects>
                <viewController id="esP-Sf-WiL" customClass="ChangePasswordNewPasswordViewController" customModule="Tchap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs7-Qg-jcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-fL-bdw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La5-ME-Vm2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                        <subviews>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-Ck-TdV" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                <rect key="frame" x="20" y="4" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="50" placeholder="YES" id="CiS-C6-0ZV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-QE-WxT">
                                                <rect key="frame" x="20" y="4" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour réinitialiser le mot de passe ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-9c-gd9">
                                                <rect key="frame" x="20" y="20" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.80642671129999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-K8-2rU">
                                                <rect key="frame" x="20" y="57" width="335" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-Sq-wDc" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="Nq0-Q9-fIn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-aS-CGg" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="3cj-dN-uQV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="Xc2-xI-UXi"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mti-Qe-jnU">
                                                <rect key="frame" x="20" y="237" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Zu2-lD-oic"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="validateButtonAction:" destination="esP-Sf-WiL" eventType="touchUpInside" id="tBm-Qm-zpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B3N-QE-WxT" firstAttribute="trailing" secondItem="Ocd-Ck-TdV" secondAttribute="trailing" id="09W-6Z-wbj"/>
                                            <constraint firstItem="mti-Qe-jnU" firstAttribute="trailing" secondItem="bmE-K8-2rU" secondAttribute="trailing" id="2o3-zc-P1E"/>
                                            <constraint firstItem="mti-Qe-jnU" firstAttribute="top" secondItem="bmE-K8-2rU" secondAttribute="bottom" constant="40" id="BS8-g0-coB"/>
                                            <constraint firstItem="bmE-K8-2rU" firstAttribute="leading" secondItem="La5-ME-Vm2" secondAttribute="leading" priority="750" constant="20" id="CBY-od-D35"/>
                                            <constraint firstItem="B3N-QE-WxT" firstAttribute="bottom" secondItem="Ocd-Ck-TdV" secondAttribute="bottom" id="Hfj-R0-UbQ"/>
                                            <constraint firstItem="Ocd-Ck-TdV" firstAttribute="trailing" secondItem="bmE-K8-2rU" secondAttribute="trailing" id="Idu-kV-54T"/>
                                            <constraint firstAttribute="bottom" secondItem="mti-Qe-jnU" secondAttribute="bottom" constant="20" id="NED-Ko-czI"/>
                                            <constraint firstItem="B3N-QE-WxT" firstAttribute="leading" secondItem="Ocd-Ck-TdV" secondAttribute="leading" id="RyK-Wk-ASV"/>
                                            <constraint firstItem="bmE-K8-2rU" firstAttribute="top" secondItem="Ocd-Ck-TdV" secondAttribute="bottom" constant="3" id="SYJ-c0-bRa"/>
                                            <constraint firstItem="bmE-K8-2rU" firstAttribute="centerX" secondItem="La5-ME-Vm2" secondAttribute="centerX" id="Z16-WR-o6R"/>
                                            <constraint firstItem="B3N-QE-WxT" firstAttribute="top" secondItem="Ocd-Ck-TdV" secondAttribute="top" id="agW-Pe-kDk"/>
                                            <constraint firstItem="RMu-9c-gd9" firstAttribute="leading" secondItem="bmE-K8-2rU" secondAttribute="leading" id="b0e-Bl-QEx"/>
                                            <constraint firstAttribute="trailing" secondItem="bmE-K8-2rU" secondAttribute="trailing" priority="750" constant="20" id="b4f-3z-CFc"/>
                                            <constraint firstItem="mti-Qe-jnU" firstAttribute="leading" secondItem="bmE-K8-2rU" secondAttribute="leading" id="bWT-Tq-G9L"/>
                                            <constraint firstItem="RMu-9c-gd9" firstAttribute="top" secondItem="La5-ME-Vm2" secondAttribute="top" constant="20" id="grq-t2-CX3"/>
                                            <constraint firstItem="bmE-K8-2rU" firstAttribute="top" secondItem="RMu-9c-gd9" secondAttribute="bottom" constant="20" id="ugy-5F-3E4"/>
                                            <constraint firstItem="RMu-9c-gd9" firstAttribute="trailing" secondItem="bmE-K8-2rU" secondAttribute="trailing" id="wXM-ej-UPa"/>
                                            <constraint firstItem="Ocd-Ck-TdV" firstAttribute="leading" secondItem="bmE-K8-2rU" secondAttribute="leading" id="xx3-VS-7kr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="La5-ME-Vm2" secondAttribute="trailing" id="KiO-Bs-fpk"/>
                                    <constraint firstAttribute="bottom" secondItem="La5-ME-Vm2" secondAttribute="bottom" id="Sjr-Z9-zn6"/>
                                    <constraint firstItem="La5-ME-Vm2" firstAttribute="top" secondItem="Y5f-fL-bdw" secondAttribute="top" id="T9k-A4-Lth"/>
                                    <constraint firstItem="La5-ME-Vm2" firstAttribute="width" secondItem="Y5f-fL-bdw" secondAttribute="width" id="juP-nK-NQ3"/>
                                    <constraint firstItem="La5-ME-Vm2" firstAttribute="leading" secondItem="Y5f-fL-bdw" secondAttribute="leading" id="rdh-F1-zyQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5f-fL-bdw" firstAttribute="top" secondItem="csS-xH-YGw" secondAttribute="top" id="AR0-Z2-6RY"/>
                            <constraint firstItem="Y5f-fL-bdw" firstAttribute="leading" secondItem="csS-xH-YGw" secondAttribute="leading" id="ODF-Kf-tFm"/>
                            <constraint firstItem="csS-xH-YGw" firstAttribute="bottom" secondItem="Y5f-fL-bdw" secondAttribute="bottom" id="bR6-Ys-kfg"/>
                            <constraint firstItem="csS-xH-YGw" firstAttribute="trailing" secondItem="Y5f-fL-bdw" secondAttribute="trailing" id="mYg-EY-Tl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csS-xH-YGw"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordFormTextField" destination="vOa-aS-CGg" id="qJW-Gp-kq4"/>
                        <outlet property="instructionsLabel" destination="RMu-9c-gd9" id="fUL-eH-wly"/>
                        <outlet property="passwordFormTextField" destination="vXp-Sq-wDc" id="GEw-TR-7Da"/>
                        <outlet property="scrollView" destination="Y5f-fL-bdw" id="m4K-N8-qxU"/>
                        <outlet property="usernameCoverageView" destination="B3N-QE-WxT" id="mDb-LX-n5M"/>
                        <outlet property="usernameFormTextField" destination="Ocd-Ck-TdV" id="JGs-O1-F5S"/>
                        <outlet property="validateButton" destination="mti-Qe-jnU" id="hZc-iS-Kcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcO-TY-wpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="11"/>
        </scene>
    </scenes>
</document>
