<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inS-ee-l2E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Form View Controller-->
        <scene sceneID="KYC-mS-QXx">
            <objects>
                <viewController id="inS-ee-l2E" customClass="ForgotPasswordFormViewController" customModule="Tchap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBV-Po-Mhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-NZ-huf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-Yl-28h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour réinitialiser le mot de passe ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-V4-1c5">
                                                <rect key="frame" x="20" y="20" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.80642671129999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-W5-SqX">
                                                <rect key="frame" x="20" y="57" width="335" height="230"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-yn-I92" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="elj-kl-dlW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-W3-kkn" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="3ul-71-Krm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-sa-MHM" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="7C5-Ld-A3j"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="c4U-qz-a3f"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-ZO-Zf2">
                                                <rect key="frame" x="20" y="327" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Iup-Uy-Zse"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="sendEmailButtonAction:" destination="inS-ee-l2E" eventType="touchUpInside" id="Do0-z1-Nod"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OWd-W5-SqX" secondAttribute="trailing" priority="750" constant="20" id="5uy-wf-4oR"/>
                                            <constraint firstItem="OWd-W5-SqX" firstAttribute="leading" secondItem="bVe-Yl-28h" secondAttribute="leading" priority="750" constant="20" id="FsJ-3j-lVr"/>
                                            <constraint firstItem="OWd-W5-SqX" firstAttribute="top" secondItem="ba7-V4-1c5" secondAttribute="bottom" constant="20" id="GGX-dm-1s0"/>
                                            <constraint firstItem="OWd-W5-SqX" firstAttribute="centerX" secondItem="bVe-Yl-28h" secondAttribute="centerX" id="JAe-VZ-Dyw"/>
                                            <constraint firstAttribute="bottom" secondItem="2l3-ZO-Zf2" secondAttribute="bottom" constant="20" id="Mbw-GO-YrS"/>
                                            <constraint firstItem="2l3-ZO-Zf2" firstAttribute="top" secondItem="OWd-W5-SqX" secondAttribute="bottom" constant="40" id="Pgh-2e-k9T"/>
                                            <constraint firstItem="2l3-ZO-Zf2" firstAttribute="leading" secondItem="OWd-W5-SqX" secondAttribute="leading" id="cSj-o8-PeN"/>
                                            <constraint firstItem="2l3-ZO-Zf2" firstAttribute="trailing" secondItem="OWd-W5-SqX" secondAttribute="trailing" id="ffA-2Q-3Fd"/>
                                            <constraint firstItem="ba7-V4-1c5" firstAttribute="leading" secondItem="OWd-W5-SqX" secondAttribute="leading" id="l3D-bL-H2N"/>
                                            <constraint firstItem="ba7-V4-1c5" firstAttribute="trailing" secondItem="OWd-W5-SqX" secondAttribute="trailing" id="p3r-Br-S8W"/>
                                            <constraint firstItem="ba7-V4-1c5" firstAttribute="top" secondItem="bVe-Yl-28h" secondAttribute="top" constant="20" id="pDg-ld-sgA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVe-Yl-28h" firstAttribute="width" secondItem="Isf-NZ-huf" secondAttribute="width" id="ccg-Jc-g2E"/>
                                    <constraint firstAttribute="bottom" secondItem="bVe-Yl-28h" secondAttribute="bottom" id="kce-QL-cxO"/>
                                    <constraint firstAttribute="trailing" secondItem="bVe-Yl-28h" secondAttribute="trailing" id="rL0-6G-9gw"/>
                                    <constraint firstItem="bVe-Yl-28h" firstAttribute="leading" secondItem="Isf-NZ-huf" secondAttribute="leading" id="tPG-Nc-U4g"/>
                                    <constraint firstItem="bVe-Yl-28h" firstAttribute="top" secondItem="Isf-NZ-huf" secondAttribute="top" id="uwv-eT-umQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isf-NZ-huf" firstAttribute="leading" secondItem="hEt-Of-LH8" secondAttribute="leading" id="5ip-Vj-VcN"/>
                            <constraint firstItem="hEt-Of-LH8" firstAttribute="bottom" secondItem="Isf-NZ-huf" secondAttribute="bottom" id="WeA-Ed-m7z"/>
                            <constraint firstItem="hEt-Of-LH8" firstAttribute="trailing" secondItem="Isf-NZ-huf" secondAttribute="trailing" id="bYw-un-jaW"/>
                            <constraint firstItem="Isf-NZ-huf" firstAttribute="top" secondItem="hEt-Of-LH8" secondAttribute="top" id="vTE-97-Gl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEt-Of-LH8"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordFormTextField" destination="7e4-sa-MHM" id="uLP-ux-yMX"/>
                        <outlet property="instructionsLabel" destination="ba7-V4-1c5" id="EP2-Ht-Lzl"/>
                        <outlet property="loginFormTextField" destination="S0G-yn-I92" id="mAP-4c-abq"/>
                        <outlet property="passwordFormTextField" destination="7eo-W3-kkn" id="ob8-Zv-Jfu"/>
                        <outlet property="scrollView" destination="Isf-NZ-huf" id="1Mz-we-zbS"/>
                        <outlet property="sendEmailButton" destination="2l3-ZO-Zf2" id="XMy-LY-zsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ba-CJ-WTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="11"/>
        </scene>
    </scenes>
</document>
