// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Team
DEVELOPMENT_TEAM = NVMQD635C6

// Provisioning profiles
TCHAP_PROVISIONING_PROFILE_SPECIFIER = Tchap App Store
TCHAP_PROVISIONING_PROFILE = ab6bd8d7-4490-470d-b76d-2b3744150e5a

NSE_PROVISIONING_PROFILE_SPECIFIER = Tchap NSE App Store
NSE_PROVISIONING_PROFILE = fbf70dfb-92e7-4eee-9098-d6c798074fff

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = Tchap Share Extension App Store
SHARE_EXTENSION_PROVISIONING_PROFILE = 9419786e-8533-468d-99fe-5e46101af01a
