// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Team
DEVELOPMENT_TEAM = NVMQD635C6

// Provisioning profiles
TCHAP_PROVISIONING_PROFILE_SPECIFIER = Tchap App Store
TCHAP_PROVISIONING_PROFILE = a582ec5f-a978-4fa9-934d-ee86c9033810

NSE_PROVISIONING_PROFILE_SPECIFIER = Tchap NSE App Store
NSE_PROVISIONING_PROFILE = 1470f574-9873-42cf-9e7e-864907334457

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = Tchap Share Extension App Store
SHARE_EXTENSION_PROVISIONING_PROFILE = b455f0f8-cf06-4b54-a0e7-8cd651840d40
