<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shc-kn-8TB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forward View Controller-->
        <scene sceneID="pXY-X6-hC7">
            <objects>
                <viewController id="shc-kn-8TB" customClass="ForwardViewController" customModule="Tchap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXz-Ah-zYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="emv-GJ-SqB">
                                <rect key="frame" x="0.0" y="84" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-hR-6SI" userLabel="Title Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-FA-vWF" userLabel="Title Label">
                                        <rect key="frame" x="182" y="8" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75o-UW-9sb">
                                        <rect key="frame" x="5" y="2" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Kox-7R-dQ9"/>
                                            <constraint firstAttribute="width" secondItem="75o-UW-9sb" secondAttribute="height" multiplier="1:1" id="xbJ-J1-txE"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancelPressedWithSender:" destination="shc-kn-8TB" eventType="touchUpInside" id="Ebb-qE-aVn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kj4-FA-vWF" firstAttribute="centerY" secondItem="qL3-hR-6SI" secondAttribute="centerY" id="2J7-Ja-PDL"/>
                                    <constraint firstAttribute="height" constant="40" id="Qhm-m0-Ux9"/>
                                    <constraint firstItem="75o-UW-9sb" firstAttribute="centerY" secondItem="qL3-hR-6SI" secondAttribute="centerY" id="eDx-I9-Uvi"/>
                                    <constraint firstItem="kj4-FA-vWF" firstAttribute="centerX" secondItem="qL3-hR-6SI" secondAttribute="centerX" id="geT-tN-tnI"/>
                                    <constraint firstItem="75o-UW-9sb" firstAttribute="leading" secondItem="qL3-hR-6SI" secondAttribute="leading" constant="5" id="kWW-dY-QkX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-Ed-D39">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpV-zj-lQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emv-GJ-SqB" firstAttribute="leading" secondItem="HpV-zj-lQP" secondAttribute="leading" id="4DB-qU-bAQ"/>
                            <constraint firstItem="HpV-zj-lQP" firstAttribute="trailing" secondItem="qL3-hR-6SI" secondAttribute="trailing" id="4nt-kr-9GH"/>
                            <constraint firstItem="emv-GJ-SqB" firstAttribute="top" secondItem="qL3-hR-6SI" secondAttribute="bottom" id="9eo-un-TZk"/>
                            <constraint firstItem="OYt-Ed-D39" firstAttribute="top" secondItem="emv-GJ-SqB" secondAttribute="bottom" id="GQX-0m-KYD"/>
                            <constraint firstItem="emv-GJ-SqB" firstAttribute="trailing" secondItem="HpV-zj-lQP" secondAttribute="trailing" id="GR7-Qn-XYT"/>
                            <constraint firstItem="OYt-Ed-D39" firstAttribute="leading" secondItem="HpV-zj-lQP" secondAttribute="leading" id="W39-sY-lHn"/>
                            <constraint firstItem="OYt-Ed-D39" firstAttribute="bottom" secondItem="HpV-zj-lQP" secondAttribute="bottom" id="YwB-n0-9fO"/>
                            <constraint firstItem="qL3-hR-6SI" firstAttribute="top" secondItem="HpV-zj-lQP" secondAttribute="top" id="i82-UI-tUe"/>
                            <constraint firstItem="qL3-hR-6SI" firstAttribute="leading" secondItem="HpV-zj-lQP" secondAttribute="leading" id="jGz-zy-w0D"/>
                            <constraint firstItem="OYt-Ed-D39" firstAttribute="trailing" secondItem="HpV-zj-lQP" secondAttribute="trailing" id="q46-dA-BjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="75o-UW-9sb" id="9f7-cD-B2W"/>
                        <outlet property="contentView" destination="OYt-Ed-D39" id="BHo-Hh-RXo"/>
                        <outlet property="searchBar" destination="emv-GJ-SqB" id="tEu-lx-Lvt"/>
                        <outlet property="titleContentView" destination="qL3-hR-6SI" id="vsO-gg-AXh"/>
                        <outlet property="titleLabel" destination="kj4-FA-vWF" id="ed6-zG-LcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvW-zi-7bY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
