<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04P-4j-fa8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Verify Email View Controller-->
        <scene sceneID="5O6-ZI-Uvo">
            <objects>
                <viewController id="04P-4j-fa8" customClass="ForgotPasswordVerifyEmailViewController" customModule="Tchap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dco-oa-csG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un email a été envoyé ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-V2-Rh3">
                                <rect key="frame" x="20" y="40" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.80642671129999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-Fx-ayE">
                                <rect key="frame" x="20" y="77" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8QE-p4-dWf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmationButtonAction:" destination="04P-4j-fa8" eventType="touchUpInside" id="gYZ-55-e9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrA-Fx-ayE" firstAttribute="leading" secondItem="YFj-V2-Rh3" secondAttribute="leading" id="At0-ej-s1L"/>
                            <constraint firstItem="dZd-L4-TPc" firstAttribute="trailing" secondItem="YFj-V2-Rh3" secondAttribute="trailing" constant="20" id="BHC-wz-gBm"/>
                            <constraint firstItem="BrA-Fx-ayE" firstAttribute="trailing" secondItem="YFj-V2-Rh3" secondAttribute="trailing" id="Hk0-V7-n0T"/>
                            <constraint firstItem="YFj-V2-Rh3" firstAttribute="leading" secondItem="dZd-L4-TPc" secondAttribute="leading" constant="20" id="jJg-96-dJd"/>
                            <constraint firstItem="YFj-V2-Rh3" firstAttribute="top" secondItem="dZd-L4-TPc" secondAttribute="top" constant="20" id="vUi-X7-G5y"/>
                            <constraint firstItem="BrA-Fx-ayE" firstAttribute="top" secondItem="YFj-V2-Rh3" secondAttribute="bottom" constant="20" id="zPJ-hf-BSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZd-L4-TPc"/>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="BrA-Fx-ayE" id="hMB-i3-Qlr"/>
                        <outlet property="instructionsLabel" destination="YFj-V2-Rh3" id="m8p-Zo-LTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJB-KN-q3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="5"/>
        </scene>
    </scenes>
</document>
