Rebase on Element 1.11.32 (fFrom 1.11.29) : https://github.com/element-hq/element-ios/releases/tag/v1.11.32

v1.11.30 :
- Upgrade the matrix-rust-sdk to resolve a High severity security issue

v1.11.31 :
- Support for MSC 4289 and V12 room version power levels
- PL 150 users will be displayed as Owners
- Owners can't leave the room if they are the last owners while also not being the last member
- Room continuity fix for room version 12.

v1.11.32 :
- Rename the app to Element Classic
- Switch to building the project with Xcode 16.4.
