<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrY-el-XTR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Checked Email View Controller-->
        <scene sceneID="bGc-Ha-KoG">
            <objects>
                <viewController id="RrY-el-XTR" customClass="ForgotPasswordCheckedEmailViewController" customModule="Tchap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3n-cE-Szn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un email a été envoyé ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zev-6u-s4M">
                                <rect key="frame" x="20" y="40" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.80642671129999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-4M-dQt">
                                <rect key="frame" x="20" y="77" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6CL-Kl-7SL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmationButtonAction:" destination="RrY-el-XTR" eventType="touchUpInside" id="lNc-06-Hx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gku-4M-dQt" firstAttribute="leading" secondItem="zev-6u-s4M" secondAttribute="leading" id="6hW-ew-MBu"/>
                            <constraint firstItem="Gku-4M-dQt" firstAttribute="top" secondItem="zev-6u-s4M" secondAttribute="bottom" constant="20" id="FL4-dC-BCW"/>
                            <constraint firstItem="zev-6u-s4M" firstAttribute="top" secondItem="X4h-pA-ENx" secondAttribute="top" constant="20" id="IhV-Qp-oJ1"/>
                            <constraint firstItem="X4h-pA-ENx" firstAttribute="trailing" secondItem="zev-6u-s4M" secondAttribute="trailing" constant="20" id="SvY-QF-CEz"/>
                            <constraint firstItem="zev-6u-s4M" firstAttribute="leading" secondItem="X4h-pA-ENx" secondAttribute="leading" constant="20" id="YZa-eI-W1Y"/>
                            <constraint firstItem="Gku-4M-dQt" firstAttribute="trailing" secondItem="zev-6u-s4M" secondAttribute="trailing" id="cKg-pI-dfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4h-pA-ENx"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Gku-4M-dQt" id="vOL-Kc-99S"/>
                        <outlet property="instructionsLabel" destination="zev-6u-s4M" id="dU8-mK-vMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CG-ab-x3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="5"/>
        </scene>
    </scenes>
</document>
