<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TW9-ZO-zr7" customClass="RetentionPeriodInDaysPickerCell" customModule="Tchap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TW9-ZO-zr7" id="BCH-4m-9Ek">
                <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-kw-iaC" customClass="RetentionPeriodInDaysPickerContentView" customModule="Tchap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vPI-kw-iaC" firstAttribute="leading" secondItem="BCH-4m-9Ek" secondAttribute="leading" id="4Ac-TP-Yjn"/>
                    <constraint firstItem="vPI-kw-iaC" firstAttribute="top" secondItem="BCH-4m-9Ek" secondAttribute="top" id="5pH-nQ-X4A"/>
                    <constraint firstAttribute="trailing" secondItem="vPI-kw-iaC" secondAttribute="trailing" id="nsn-7t-8NV"/>
                    <constraint firstAttribute="bottom" secondItem="vPI-kw-iaC" secondAttribute="bottom" id="qRx-3i-w6h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="retentionPeriodInDaysPickerContentView" destination="vPI-kw-iaC" id="b3x-F3-fZj"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
