// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Team
DEVELOPMENT_TEAM = NVMQD635C6

// Provisioning profiles
TCHAP_PROVISIONING_PROFILE_SPECIFIER = DevTchap App Store
TCHAP_PROVISIONING_PROFILE = 217feb8a-26cc-4f38-990f-7f1a32fcabd5

NSE_PROVISIONING_PROFILE_SPECIFIER = DevTchap NSE App Store
NSE_PROVISIONING_PROFILE = 85a268cb-7d61-4741-8f0f-b85ef8f6eb6b

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = DevTchap Share Extension App Store
SHARE_EXTENSION_PROVISIONING_PROFILE = 24b95bb7-6a66-48f8-a0b5-5c874e61792c
