<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuc-UV-khO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password Current Password View Controller-->
        <scene sceneID="kYQ-1U-rxg">
            <objects>
                <viewController id="xuc-UV-khO" customClass="ChangePasswordCurrentPasswordViewController" customModule="Tchap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLM-rl-XmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-Ig-lbH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-gc-dLa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour réinitialiser le mot de passe ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-yz-gvA">
                                                <rect key="frame" x="39.5" y="20" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.80642671129999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-EF-rZ6">
                                                <rect key="frame" x="39.5" y="57" width="335" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udp-pq-yY2" customClass="FormTextField" customModule="Tchap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" placeholder="YES" id="dKn-5Z-NQw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="5XU-Qv-bUx"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lib-Px-Gug">
                                                <rect key="frame" x="39.5" y="147" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="T5x-6e-tIx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="validateButtonAction:" destination="xuc-UV-khO" eventType="touchUpInside" id="o7r-b8-GLJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lib-Px-Gug" secondAttribute="bottom" constant="20" id="2pm-51-6XW"/>
                                            <constraint firstItem="lib-Px-Gug" firstAttribute="leading" secondItem="VpA-EF-rZ6" secondAttribute="leading" id="5bq-hQ-f5U"/>
                                            <constraint firstItem="pB1-yz-gvA" firstAttribute="top" secondItem="S1p-gc-dLa" secondAttribute="top" constant="20" id="9qt-d4-cp8"/>
                                            <constraint firstItem="lib-Px-Gug" firstAttribute="top" secondItem="VpA-EF-rZ6" secondAttribute="bottom" constant="40" id="A14-Gs-67r"/>
                                            <constraint firstItem="VpA-EF-rZ6" firstAttribute="top" secondItem="pB1-yz-gvA" secondAttribute="bottom" constant="20" id="JMz-U0-4pk"/>
                                            <constraint firstAttribute="trailing" secondItem="VpA-EF-rZ6" secondAttribute="trailing" priority="750" constant="20" id="WVk-tg-5p4"/>
                                            <constraint firstItem="VpA-EF-rZ6" firstAttribute="leading" secondItem="S1p-gc-dLa" secondAttribute="leading" priority="750" constant="20" id="Yse-Hx-3sI"/>
                                            <constraint firstItem="VpA-EF-rZ6" firstAttribute="centerX" secondItem="S1p-gc-dLa" secondAttribute="centerX" id="d8t-rn-WWH"/>
                                            <constraint firstItem="lib-Px-Gug" firstAttribute="trailing" secondItem="VpA-EF-rZ6" secondAttribute="trailing" id="hNU-Sk-x1i"/>
                                            <constraint firstItem="pB1-yz-gvA" firstAttribute="leading" secondItem="VpA-EF-rZ6" secondAttribute="leading" id="hQT-Ud-P5a"/>
                                            <constraint firstItem="pB1-yz-gvA" firstAttribute="trailing" secondItem="VpA-EF-rZ6" secondAttribute="trailing" id="ysw-0S-0jv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1p-gc-dLa" firstAttribute="leading" secondItem="0xI-Ig-lbH" secondAttribute="leading" id="bbv-zZ-ujQ"/>
                                    <constraint firstItem="S1p-gc-dLa" firstAttribute="width" secondItem="0xI-Ig-lbH" secondAttribute="width" id="muX-6v-Zjd"/>
                                    <constraint firstItem="S1p-gc-dLa" firstAttribute="top" secondItem="0xI-Ig-lbH" secondAttribute="top" id="nVN-aA-ks0"/>
                                    <constraint firstAttribute="bottom" secondItem="S1p-gc-dLa" secondAttribute="bottom" id="pTQ-2q-d48"/>
                                    <constraint firstAttribute="trailing" secondItem="S1p-gc-dLa" secondAttribute="trailing" id="q00-QY-ci7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xI-Ig-lbH" firstAttribute="leading" secondItem="FGx-NN-fEr" secondAttribute="leading" id="9sp-RS-3Ia"/>
                            <constraint firstItem="FGx-NN-fEr" firstAttribute="trailing" secondItem="0xI-Ig-lbH" secondAttribute="trailing" id="PSS-ds-bBQ"/>
                            <constraint firstItem="FGx-NN-fEr" firstAttribute="bottom" secondItem="0xI-Ig-lbH" secondAttribute="bottom" id="PfW-Qb-ngB"/>
                            <constraint firstItem="0xI-Ig-lbH" firstAttribute="top" secondItem="FGx-NN-fEr" secondAttribute="top" id="ryd-gg-yvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGx-NN-fEr"/>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="pB1-yz-gvA" id="0EF-4Y-7Pc"/>
                        <outlet property="passwordFormTextField" destination="udp-pq-yY2" id="TqP-e0-Qjr"/>
                        <outlet property="scrollView" destination="0xI-Ig-lbH" id="ctO-nc-GjD"/>
                        <outlet property="validateButton" destination="lib-Px-Gug" id="2k9-us-YaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zd-wg-8fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="11"/>
        </scene>
    </scenes>
</document>
